temp_frontend@0.1.0 /Users/pannusehajvir/Desktop/499/project-5-peer-review-application-peerreviewapp_team5/frontend/instructor_frontend
├── @ant-design/cssinjs@1.16.2
├── @babel/core@7.22.10
├── @babel/preset-env@7.22.10
├── @babel/preset-react@7.22.5
├── @emotion/react@11.11.1
├── @emotion/styled@11.11.0
├── @mui/icons-material@5.14.3
├── @mui/material@5.14.5
├── @mui/x-date-pickers@6.11.1
├── @testing-library/jest-dom@5.16.5
├── @testing-library/react@14.0.0
├── @testing-library/user-event@14.4.3
├── antd@5.8.3
├── axios@1.4.0
├── babel-jest@29.5.0
├── babel-plugin-import@1.13.8
├── crypto-js@4.1.1
├── dayjs@1.11.9
├── formik@2.4.3
├── history@5.3.0
├── jest@29.5.0
├── jsdom@22.1.0
├── jwt-decode@3.1.2
├── moment@2.29.4
├── papaparse@5.4.1
├── react-dom@18.2.0
├── react-redux@8.1.2
├── react-router-dom@6.15.0
├── react-scripts@5.0.1
├── react@18.2.0
├── redux-persist@6.0.0
├── redux@4.2.1
└── yup@1.2.0

