worker_processes  5;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http{
	server {
		listen 80;
		server_name microservices.com;
		client_max_body_size 500M;
		location / {
			root /usr/share/nginx/html;
			index index.html;
		}

		

		location /authenticate/ {
				proxy_pass http://authentication_service:3000/;
				proxy_http_version 1.1;
				proxy_set_header Origin $http_origin;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection 'upgrade';
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_cache_bypass $http_upgrade;

				## For CORS
				proxy_set_header Access-Control-Allow-Origin $http_origin;
				proxy_set_header Access-Control-Allow-Methods $http_access_control_request_method;
				proxy_set_header Access-Control-Allow-Headers $http_access_control_request_headers;
		}
		## All the APIs below will require JWT Token authentication.
		location /instructor/ {
				proxy_pass http://microservice_instructor:3000/;
				proxy_http_version 1.1;
				proxy_set_header Origin $http_origin;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection 'upgrade';
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_cache_bypass $http_upgrade;
				## Specify JWT Authentication here
				#auth_jwt on;
				#auth_jwt_key_file /etc/nginx/JWTsecret.txt;
				## For CORS
				proxy_set_header Access-Control-Allow-Origin $http_origin;
				proxy_set_header Access-Control-Allow-Methods $http_access_control_request_method;
				proxy_set_header Access-Control-Allow-Headers $http_access_control_request_headers;
		}

		location /student/ {
				proxy_pass http://microservice_student:3000/;
				proxy_http_version 1.1;
				proxy_set_header Origin $http_origin;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection 'upgrade';
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_cache_bypass $http_upgrade;

				## For CORS
				proxy_set_header Access-Control-Allow-Origin $http_origin;
				proxy_set_header Access-Control-Allow-Methods $http_access_control_request_method;
				proxy_set_header Access-Control-Allow-Headers $http_access_control_request_headers;
		}

		
		location /admin/ {
				proxy_pass http://microservice_admin:3000/;
				proxy_http_version 1.1;
				proxy_set_header Origin $http_origin;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection 'upgrade';
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_cache_bypass $http_upgrade;

				## For CORS
				proxy_set_header Access-Control-Allow-Origin $http_origin;
				proxy_set_header Access-Control-Allow-Methods $http_access_control_request_method;
				proxy_set_header Access-Control-Allow-Headers $http_access_control_request_headers;
		}


		
	}
}